{
  //是否是上传文件节点。必须备注。如果不配置 默认总署
  "IsAgent": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.100.30;Database=ThemeVideo;UID=sa;PWD=soyuan.db.123"
  },
  "Service": {
    "IP": "127.0.0.1",
    "Name": "Theme",
    "Port": "4165"
  },
  //是否注册到consul
  "IsRegisterConsul": false,
  "Consul": {
    "IP": "127.0.0.1",
    "Port": "8500"
  },
  "appSettings": {
    //定时器执行时间
    "QuartzTime": "0 0 0 * * ?",
    //文件数据库路径
    "FileDBPath": "FileDB",
    //上传文件路径
    "UploadFilePath": "UploadFile",
    //上传失败文件路径
    "FailurePath": "FailureFile",
    //kafka ip
    "KafkaIp": "172.16.101.15",
    //kafka port
    "KafkaPort": "9092",
    //kafka 文件上传 主题
    "KafkaUploadTopic": "UploadTopic",
    //kafka 通知消息 主题
    "KafkaMsgTopic": "MsgTopic",
    //kafka 消息分组编号
    "KafkaGroupId": "KafkaGroupId",
    //文件最小限制
    "UploadLimitSizeM": "10",
    //截图生成的图片路径
    "ImgsPath": "imgs",
    //视频的格式
    "VideoType": "mp4,flv",
    //上云账号参数
    "endPoint": "oss-cn-beijing.aliyuncs.com",
    "keyID": "LTAIOdNQRU06N2U7",
    "keySecret": "zW5c36R6EsJ8YEZFcItAfFRewTSJVn",
    "bucket": "szytest",
    //ES数据库IP
    "ESIp": "172.16.101.29",
    //ES数据库端口
    "ESPort": "8080",
    //ES数据库名称
    "ESIndex": "themevideo",
    //ES表名称
    "ESType": "tagsinfo"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
